// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		95EB03691CAF85040094A52C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EB03681CAF85040094A52C /* AppDelegate.swift */; };
		95EB036B1CAF85040094A52C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EB036A1CAF85040094A52C /* ViewController.swift */; };
		95EB036E1CAF85040094A52C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95EB036C1CAF85040094A52C /* Main.storyboard */; };
		95EB03701CAF85040094A52C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95EB036F1CAF85040094A52C /* Assets.xcassets */; };
		95EB03731CAF85040094A52C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95EB03711CAF85040094A52C /* LaunchScreen.storyboard */; };
		95EB037E1CAF85050094A52C /* table_viewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EB037D1CAF85050094A52C /* table_viewTests.swift */; };
		95EB03891CAF85050094A52C /* table_viewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EB03881CAF85050094A52C /* table_viewUITests.swift */; };
		95EB03971CAFA0AC0094A52C /* shipment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EB03961CAFA0AC0094A52C /* shipment.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95EB037A1CAF85050094A52C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95EB035D1CAF85040094A52C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95EB03641CAF85040094A52C;
			remoteInfo = "table view";
		};
		95EB03851CAF85050094A52C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95EB035D1CAF85040094A52C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95EB03641CAF85040094A52C;
			remoteInfo = "table view";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		95EB03651CAF85040094A52C /* table view.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "table view.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		95EB03681CAF85040094A52C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95EB036A1CAF85040094A52C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		95EB036D1CAF85040094A52C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95EB036F1CAF85040094A52C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95EB03721CAF85040094A52C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95EB03741CAF85040094A52C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95EB03791CAF85050094A52C /* table viewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "table viewTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		95EB037D1CAF85050094A52C /* table_viewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = table_viewTests.swift; sourceTree = "<group>"; };
		95EB037F1CAF85050094A52C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95EB03841CAF85050094A52C /* table viewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "table viewUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		95EB03881CAF85050094A52C /* table_viewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = table_viewUITests.swift; sourceTree = "<group>"; };
		95EB038A1CAF85050094A52C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95EB03961CAFA0AC0094A52C /* shipment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = shipment.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95EB03621CAF85040094A52C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03761CAF85050094A52C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03811CAF85050094A52C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95EB035C1CAF85040094A52C = {
			isa = PBXGroup;
			children = (
				95EB03671CAF85040094A52C /* table view */,
				95EB037C1CAF85050094A52C /* table viewTests */,
				95EB03871CAF85050094A52C /* table viewUITests */,
				95EB03661CAF85040094A52C /* Products */,
			);
			sourceTree = "<group>";
		};
		95EB03661CAF85040094A52C /* Products */ = {
			isa = PBXGroup;
			children = (
				95EB03651CAF85040094A52C /* table view.app */,
				95EB03791CAF85050094A52C /* table viewTests.xctest */,
				95EB03841CAF85050094A52C /* table viewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95EB03671CAF85040094A52C /* table view */ = {
			isa = PBXGroup;
			children = (
				95EB03681CAF85040094A52C /* AppDelegate.swift */,
				95EB036A1CAF85040094A52C /* ViewController.swift */,
				95EB03961CAFA0AC0094A52C /* shipment.swift */,
				95EB036C1CAF85040094A52C /* Main.storyboard */,
				95EB036F1CAF85040094A52C /* Assets.xcassets */,
				95EB03711CAF85040094A52C /* LaunchScreen.storyboard */,
				95EB03741CAF85040094A52C /* Info.plist */,
			);
			path = "table view";
			sourceTree = "<group>";
		};
		95EB037C1CAF85050094A52C /* table viewTests */ = {
			isa = PBXGroup;
			children = (
				95EB037D1CAF85050094A52C /* table_viewTests.swift */,
				95EB037F1CAF85050094A52C /* Info.plist */,
			);
			path = "table viewTests";
			sourceTree = "<group>";
		};
		95EB03871CAF85050094A52C /* table viewUITests */ = {
			isa = PBXGroup;
			children = (
				95EB03881CAF85050094A52C /* table_viewUITests.swift */,
				95EB038A1CAF85050094A52C /* Info.plist */,
			);
			path = "table viewUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95EB03641CAF85040094A52C /* table view */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95EB038D1CAF85050094A52C /* Build configuration list for PBXNativeTarget "table view" */;
			buildPhases = (
				95EB03611CAF85040094A52C /* Sources */,
				95EB03621CAF85040094A52C /* Frameworks */,
				95EB03631CAF85040094A52C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "table view";
			productName = "table view";
			productReference = 95EB03651CAF85040094A52C /* table view.app */;
			productType = "com.apple.product-type.application";
		};
		95EB03781CAF85050094A52C /* table viewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95EB03901CAF85050094A52C /* Build configuration list for PBXNativeTarget "table viewTests" */;
			buildPhases = (
				95EB03751CAF85050094A52C /* Sources */,
				95EB03761CAF85050094A52C /* Frameworks */,
				95EB03771CAF85050094A52C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95EB037B1CAF85050094A52C /* PBXTargetDependency */,
			);
			name = "table viewTests";
			productName = "table viewTests";
			productReference = 95EB03791CAF85050094A52C /* table viewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95EB03831CAF85050094A52C /* table viewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95EB03931CAF85050094A52C /* Build configuration list for PBXNativeTarget "table viewUITests" */;
			buildPhases = (
				95EB03801CAF85050094A52C /* Sources */,
				95EB03811CAF85050094A52C /* Frameworks */,
				95EB03821CAF85050094A52C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95EB03861CAF85050094A52C /* PBXTargetDependency */,
			);
			name = "table viewUITests";
			productName = "table viewUITests";
			productReference = 95EB03841CAF85050094A52C /* table viewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95EB035D1CAF85040094A52C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "set it solution";
				TargetAttributes = {
					95EB03641CAF85040094A52C = {
						CreatedOnToolsVersion = 7.2.1;
					};
					95EB03781CAF85050094A52C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 95EB03641CAF85040094A52C;
					};
					95EB03831CAF85050094A52C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 95EB03641CAF85040094A52C;
					};
				};
			};
			buildConfigurationList = 95EB03601CAF85040094A52C /* Build configuration list for PBXProject "table view" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95EB035C1CAF85040094A52C;
			productRefGroup = 95EB03661CAF85040094A52C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95EB03641CAF85040094A52C /* table view */,
				95EB03781CAF85050094A52C /* table viewTests */,
				95EB03831CAF85050094A52C /* table viewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95EB03631CAF85040094A52C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EB03731CAF85040094A52C /* LaunchScreen.storyboard in Resources */,
				95EB03701CAF85040094A52C /* Assets.xcassets in Resources */,
				95EB036E1CAF85040094A52C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03771CAF85050094A52C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03821CAF85050094A52C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95EB03611CAF85040094A52C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EB036B1CAF85040094A52C /* ViewController.swift in Sources */,
				95EB03971CAFA0AC0094A52C /* shipment.swift in Sources */,
				95EB03691CAF85040094A52C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03751CAF85050094A52C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EB037E1CAF85050094A52C /* table_viewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EB03801CAF85050094A52C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EB03891CAF85050094A52C /* table_viewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95EB037B1CAF85050094A52C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95EB03641CAF85040094A52C /* table view */;
			targetProxy = 95EB037A1CAF85050094A52C /* PBXContainerItemProxy */;
		};
		95EB03861CAF85050094A52C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95EB03641CAF85040094A52C /* table view */;
			targetProxy = 95EB03851CAF85050094A52C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95EB036C1CAF85040094A52C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95EB036D1CAF85040094A52C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95EB03711CAF85040094A52C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95EB03721CAF85040094A52C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95EB038B1CAF85050094A52C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95EB038C1CAF85050094A52C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95EB038E1CAF85050094A52C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "table view/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		95EB038F1CAF85050094A52C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "table view/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		95EB03911CAF85050094A52C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "table viewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-viewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/table view.app/table view";
			};
			name = Debug;
		};
		95EB03921CAF85050094A52C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "table viewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-viewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/table view.app/table view";
			};
			name = Release;
		};
		95EB03941CAF85050094A52C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "table viewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-viewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "table view";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		95EB03951CAF85050094A52C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "table viewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "set.table-viewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "table view";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95EB03601CAF85040094A52C /* Build configuration list for PBXProject "table view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95EB038B1CAF85050094A52C /* Debug */,
				95EB038C1CAF85050094A52C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95EB038D1CAF85050094A52C /* Build configuration list for PBXNativeTarget "table view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95EB038E1CAF85050094A52C /* Debug */,
				95EB038F1CAF85050094A52C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		95EB03901CAF85050094A52C /* Build configuration list for PBXNativeTarget "table viewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95EB03911CAF85050094A52C /* Debug */,
				95EB03921CAF85050094A52C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		95EB03931CAF85050094A52C /* Build configuration list for PBXNativeTarget "table viewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95EB03941CAF85050094A52C /* Debug */,
				95EB03951CAF85050094A52C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95EB035D1CAF85040094A52C /* Project object */;
}
